{
  "metadata": {
    "name": "18mh",
    "author": "369",
    "version": 3,
    "source": "https://18mh.net/novel",
    "regexp": "https://18mh.net/novel/detail?id=\\d+/?$",
    "description": "Đọc truyện trên trang 18mh.net, ngoài ra trang này còn có comic và phim heo",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "genre": "genre.js",
    "search": "search.js",
    "chap": "chap.js"
  },
  "config": {
    "vercel_url": {
      "title": "Vercel Server",
      "mode": "input",
      "format": "text",
      "default": "https://vbook-server-...vercel.app"
    }
  }
}
